Algoritmo "CelsiusParaFahrenheit"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Solicita a temperatura em graus Celsius e depois a converte em
// Fahrenheit.
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
   Celsius:inteiro
   Fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Boa Tarde")
   Escreval("Informe a temperatura em graus celsius: ")
   Leia(Celsius)
   Fahrenheit <- (Celsius/5*9)+32
   Escreva("Esta mesma temperatura em graus Fahrenheit é: ",Fahrenheit, "Fº")


Fimalgoritmo