Algoritmo "FahrenheitParaCelsius"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Solicita a temperatura em graus Fahrenheit e depois a converte
// para graus Celsius.
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
   C:real
   F:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Boa Tarde")
   Escreval("Informe a temperatura em graus Fahrenheit: ")
   Leia(F)
   C <- (F-32)/9*5
   Escreva("Esta mesma temperatura em graus Celsius é: ", C, "Cº")


Fimalgoritmo