Algoritmo "MultiplicaPESomaS"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Solicita 4 valores e então multiplica o primeiro com o terceiro
// e soma o segundo com o quarto
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis 
   A, B, C, D, P, S:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite o primeiro valor: ")
   Leia(A)
   Escreval("Digite o segundo valor: ")
   Leia(B)
   Escreval("Digite o terceiro valor: ")
   Leia(C)
   Escreval("Digite o quarto valor: ")
   Leia(D)
   P <- A*C
   S <- B+D
   Escreval("O produto do primeiro com o terceiro valor é: ", P)
   Escreval("A soma do segundo com o quarto valor é: ", S)


Fimalgoritmo