Algoritmo "QuadradoSomaTres"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Pede 3 valores para o usuário e depois os soma e multiplica o
//o resultado ao quadrado
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
   A, B, C:inteiro
   resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite o primeiro valor: ")
   Leia(A)
   Escreval("Digite o segundo valor: ")
   Leia(B)
   Escreval("Digite o terceiro valor: ")
   Leia(C)
   resultado <- (a+b+c) * (a+b+c)
   Escreval("O resultado final do quadrado da soma dos 3 valores é: ", resultado)
   


Fimalgoritmo