Algoritmo "areaTriangulo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicita a base e a altura para então calcular a área do triângulo
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 01/09/2022
Var
// Seção de Declarações das variáveis 
b, h, area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe a base do triângulo: ")
leia(b)
Escreval("Informe a altura do triângulo: ")
leia(h)
area <- (b*h)/2
Escreval("De acordo com os valores indicados, a área do triângulo é: ", area, "m²")

Fimalgoritmo