Algoritmo "areaTrapezio"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicita as duas bases e altura do trapézio para calcular a área do mesmo
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
BMa, BMe, H:inteiro
A:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número da base maior do trapézio: ")
leia(BMa)
Escreval("Digite o valor da base menor do trapézio: ")
leia(BMe)
Escreval("Agora digite o valor da altura do trapézio: ")
Leia(H)
A <- ((BMa+BMes)*h)/2
Escreval("De acordo com os cálculos, a área do trapézio é de: ", A, "m2")


Fimalgoritmo