Algoritmo "areaQuadrado"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Programa que recebe o valor dos lados para informar a área de um quadrado
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
A, L:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Boa Noite")
Escreval("Informe o valor do lado do quadrado: ")
Leia(L)
A <- L*L
Escreval("De acordo com as informações, a área do quadrado é: ", A, "m²")

Fimalgoritmo