Algoritmo "areaCirculo"
// Disciplina  : Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : Solicita o valor do raio para que possa calcular a área e dizer ao usuário
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 02/09/2022
Var
// Seção para colocar as variáveis
   R, A:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do Raio da Circunferência: ")
Leia(R)
A <- Pi*(R^2)
Escreval("De acordo com os cálculos, a área do círculo é: ", A:2:2, "cm²")

Fimalgoritmo