Algoritmo "concatenacao"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Concatena dois valores
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
nome:caractere
idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o seu nome: ")
Leia(nome)
Escreval("Digite sua idade: ")
Leia(idade)
Escreval("O nome digitado foi: ", nome, " e a idade digitada foi: ", idade, " anos")


Fimalgoritmo