Algoritmo "divisao"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicita 2 números para então dividí-los
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
A, B:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Boa Tarde")
Escreval("Digite um número: ")
Leia(A)
Escreval("Digite outro número")
Leia(B)
divisao <- A/B
Escreval("A divisão dos resultados correspondentes é: ", divisao)

Fimalgoritmo