Algoritmo "multiplicacao"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicita 2 números e os multiplica
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
primeiro:inteiro
segundo:inteiro
multiplicacao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Boa tarde")
Escreval("Digite um  número: ")
Leia(primeiro)
Escreval("Digite outro número: ")
Leia(segundo)
multiplicacao <- primeiro*segundo
Escreval("A multiplicacao dos numeros correspondentes é: ", multiplicacao)


Fimalgoritmo