Algoritmo "numeroSucessor"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicita um número para informar o sucessor do me
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
A, Sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Boa Tarde")
Escreval("Digite um número: ")
Leia(A)
Sucessor <- A+1
Escreval("O sucessor deste número é: ", Sucessor)

Fimalgoritmo