Algoritmo "numeroAntecessor"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Pede um número para então mostrar seu antecessor
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
X, antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Boa Tarde")
Escreval("Informe o número que deseja ver o antecessor: ")
Leia(X)
antecessor <- X-1
Escreval("O antecessor do número desejado é: ", antecessor)

Fimalgoritmo