Algoritmo "OperacoesBasicas"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicita 2 numeros para fazer todas as 4 operações
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
gavetaA:inteiro
gavetaB:inteiro
soma:inteiro
subtracao:inteiro
multiplicacao:real
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite um número: ")
leia(gavetaA)
Escreval("Digite outro número: ")
Leia(gavetaB)
Soma <- gavetaA+gavetaB
subtracao <- gavetaA-gavetaB
multiplicacao <- gavetaA*gavetaB
divisao <- gavetaA/gavetaB
Escreval("A soma dos resultados correspondentes é: ", soma)
Escreval("A subtração dos resultados correspondentes é: ", subtracao)
Escreval("A multiplicação dos resultados correspondentes é: ", multiplicacao)
Escreval("A divisão dos resultados correspondentes é: ", divisao)


Fimalgoritmo