Algoritmo "soma"
// Disciplina  : e Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicita 2 números e os soma depois
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
A:inteiro
B:inteiro
Soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("digite um número: ")
Leia(A)
Escreval("Digite outro número: ")
Leia(B)
Soma <- A+B
Escreval("A soma dos resultados correspondentes é: ", Soma)

Fimalgoritmo