Algoritmo "substracao"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicite 2 números e efetua a substração deles
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
X:inteiro
Y:inteiro
Subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Boa tarde")
Escreval("Solicite um número: ")
leia(X)
Escreval("Solicite um outro número: ")
leia(Y)
Subtracao <- X-Y
Escreval("A subtração dos números solicitados é: ", Subtracao)

Fimalgoritmo